###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Marcos",
    "age": 18,
    "email": "marcos@gmail.com"
}

###
GET http://localhost:3000/api/users HTTP/1.1

###
GET http://localhost:3000/api/users/6185cb6d60de29e7a143f593 HTTP/1.1

###
DELETE http://localhost:3000/api/users/ HTTP/1.1

###
PUT http://localhost:3000/api/users/6185cb7a60de29e7a143f595 HTTP/1.1
Content-Type: application/json

{
    "name": "Luciana Bonilla",
    "age": 15,
    "email": "Lucy@gmail.com"
}